<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>web04</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!--  에러 처리 컨텍스트 -->
  <error-page>
  	<exception-type>java.lang.ClassNotFoundException</exception-type>
  	<location>/ErrorPage.jsp</location>
  </error-page>
  <error-page>
  	<exception-type>java.lang.SQLException</exception-type>
  	<location>/ErrorPage.jsp</location>
  </error-page>
  <error-page>
  	<exception-type>java.lang.NumberFormatException</exception-type>
  	<location>/ErrorPage.jsp</location>
  </error-page>
  <error-page>
  	<exception-type>java.lang.Exception</exception-type>
  	<location>/ErrorPage.jsp</location>
  </error-page>
  <error-page>
  	<error-code>500</error-code>
  	<location>/ServerErrorPage.jsp</location>
  </error-page>
  <error-page>
  	<error-code>404</error-code>
  	<location>/ErrorNotFound.jsp</location>
  </error-page>
  <!-- 세션 유지 시간 설정 컨텍스트 -->
  <session-config>
  	<session-timeout>300</session-timeout>
  </session-config>
  
  <!--  서블릿 매핑 컨텍스트 -->
  <servlet>
  	<servlet-name>MappingTest</servlet-name>
  	<servlet-class>com.shop.view.MappingTest</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>MappingTest</servlet-name>
  	<url-pattern>/MappingTest</url-pattern>
  </servlet-mapping>
</web-app>